--- 
- name: i want to deploy java application
  get_url: 
      url: https://myvertex.s3.ap-northeast-1.amazonaws.com/mahaLogin-5.0.war
      dest: /opt/tomcat/webapps/mahaLogin-5.0.war
      force_basic_auth: yes

      